.information {

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 168px;

        @include vp-1023 {
            display: flex;
            flex-direction: column;
            gap: 75px;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        padding: 162px 0 125px;
        max-width: 800px;

        @include vp-1023 {
            padding: 0;
        }
    }

    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 30px;

        @include vp-1023 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 20px;
        }
    }

    &__list {
        columns: 2;
        padding: 0;
        margin: 0;

        @include vp-1023{
            padding-left: 12px;
            column-gap: 74px;
        }

        &-item {
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 8px;

            @include vp-1023 {
                font-size: 14px;
                line-height: 20px;
                margin: 0 0 10px;
                max-width: 320px;
            }

            &--flat{
                @include vp-1023{
                    min-height: 60px;
                }
            }
        }
    }


    &__right {
        max-width: 400px;

        @include vp-1023 {
            display: none;
        }
    }

    &__bottom{
        display: none;

        @include vp-1023{
            display: flex;
            padding: 0 4px 0 4px; 
        }
    }
}